{
  "name": "web-mah",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.36.0",
    "express": "^4.16.3",
    "firebase": "^9.21.0",
    "flowbite": "^1.6.5",
    "format-number": "^3.0.0",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.21",
    "query-string": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.2",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.4",
    "yup": "^1.1.0"
  },
  "scripts": {
    "debug": "npm run build --progress --colors --profile --display-modules --display-reasons --display-error-details",
    "start": "react-scripts start --external",
    "build": "react-scripts build",
    "snap": "react-snapshot",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "uglify-js-brunch": "^2.10.0",
    "webpack": "^5.81.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
